{
  "JwtSettings": {
    "SecretKey": "",
    "RefreshSecretKey": ""
  },
  "Smtp": {
    "Host": "",
    "Port": "",
    "Username": "",
    "Password": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "OriginAllowed": {
    "Main": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}